eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
azure.cosmosdb.uri=springappdb.mongo.cosmos.azure.com
azure.cosmosdb.key=4bwpanPkfPVBubHQw0BEBRvnil36vBYV03KqKz9g9cjyB0CFLLa3t5iTi6sSEEjmKCFAKA3iis9ZACDbq9SrOQ==
azure.cosmosdb.secondaryKey=ZLtO8fnc7VejRauggzQ2UC8206sKPuE0pOM51hmyGw3vy5c46ap1IlzNi7gVfE7XzpYSu2CXLKTAACDbcw0fdQ==
azure.cosmosdb.database=springappdb
